# lowcost-flights-management

./: README.md  lowcostdb.sql  pom.xml  setup.md
src/main/java/app/dao/: UserDao.java
src/main/java/app/services/: UserService.java
src/main/java/app/servlets/: AccountServlet.java
src/main/resources/db/v1.0/: changelog-v1.0.xml
src/test/java/app/dao/: TicketDaoTest.java
src/test/java/app/services/: TicketServiceTest.java  UserServiceTest.java
v1.0/src/main/java/app/dao/: DBConnection.java  FlightDao.java  SeatDao.java  TicketDao.java
v1.0/src/main/java/app/servlets/: UserServlet.java
v1.0/src/test/java/app/dao/: DBConnectionTest.java  FlightDaoTest.java  SeatDaoTest.java  UserDaoTest.java
v1.0/src/test/java/app/services/: FlightServiceTest.java
v1.0/web/: index.jsp
v2.0/: pom.xml  setup.md
v2.0/src/main/java/com/lowcost/: Application.java
v2.0/src/main/java/com/lowcost/configs/: MvcConfig.java  SecurityConfig.java
v2.0/src/main/java/com/lowcost/controllers/: AccountController.java  FlightController.java  TicketController.java  UserController.java
v2.0/src/main/java/com/lowcost/entities/: Flight.java  Role.java  Seat.java  Ticket.java  User.java
v2.0/src/main/java/com/lowcost/repositories/: FlightRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
v2.0/src/main/java/com/lowcost/services/: FlightService.java  SeatService.java  TicketService.java  UserService.java
v2.0/src/main/resources/: application.properties
v2.0/src/main/resources/db/: changelog-master.xml
v2.0/src/main/resources/templates/: cabinet.mustache  flight.mustache  login.mustache  main.mustache  message.mustache  register.mustache  replenish.mustache
v2.0/src/test/java/com/lowcost/controllers/: AccountControllerTest.java  FlightControllerTest.java  LoginTest.java  TicketControllerTest.java  UserControllerTest.java
v2.0/src/test/java/com/lowcost/services/: FlightServiceTest.java  SeatServiceTest.java  TicketServiceTest.java  UserServiceTest.java
v2.0/src/test/resources/: application-test.properties  create-user-before2.sql  del-tickets.sql
